# Generated by Django 2.2.4 on 2022-06-05 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clean', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projects',
            name='slug',
        ),
    ]
