# Generated by Django 2.2.4 on 2022-06-06 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clean', '0004_blogs'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='description_heading',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
