# Generated by Django 2.2.4 on 2022-06-06 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clean', '0005_blogs_description_heading'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contactus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('email', models.CharField(max_length=80)),
                ('message', models.TextField(max_length=500)),
                ('subject', models.CharField(max_length=80)),
            ],
        ),
    ]
